{
  "name": "protecht-fe-exercise",
  "version": "0.1.0",
  "description": "Submission for the Protecht FE exercise.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlivelance/protecht-fe-exercise.git"
  },
  "author": "Lance Geng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longlivelance/protecht-fe-exercise/issues"
  },
  "homepage": "https://github.com/longlivelance/protecht-fe-exercise#readme",
  "dependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-dev-server": "^4.9.0",
    "webpack-server": "^0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "webpack-cli": "^4.9.2"
  }
}
